---
layout: none
---
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% if page.title %}{{ page.title }} &middot; {% endif %}daniel baird dot com</title>
    <meta name="description" content="Daniel Baird's Things">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <link rel="stylesheet" href="{{ site.base_url }}assets/css/bootstrap.css">
    <script src="{{ site.base_url }}assets/js/modernizr-2.6.1.min.js"></script>

    <style>
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.subtle {
    opacity: 0.5;
}

html, body {
    font-family: Palatino, Georgia, serif;
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1.6;
}
body { padding: 0 8px;}
.pagewrapper {
    background-color: #fff;
    margin: 0 auto;
    max-width: 760px;
/*
    -webkit-box-shadow: 0px 0px 400px rgba(0,0,0, 0.125);
    -moz-box-shadow:    0px 0px 400px rgba(0,0,0, 0.125);
    box-shadow:         0px 0px 400px rgba(0,0,0, 0.125);
*/
}
header {
    color: #bbb;
    border-bottom: 1px solid #ddd;
}
header h1 {
    margin: 0;
    display: block;
    padding: 1em 1em 0.4em;
    text-align: center;
    font-weight: 100;
    background: transparent;
    color: inherit;
    text-transform: uppercase;
    font-size: 66%;
    letter-spacing: 0.16em;
    word-spacing: 0.5em;
}
header h1 .punc {
    color: red;
    xtext-transform: lowercase;
    font-size: 75%;
    position: relative;
    bottom: 0.15em;
}
header nav {
    margin: 0;
}
header nav ul {
    margin: 0;
    padding: 0.3em 0.5em 0.2em;
    text-align: center;
}
header nav li {
    padding: 0.3em 0.5em 0.2em;
    display: inline-block;
}
section {
    padding: 2em 0;
}
section > h1 {
    background: -moz-linear-gradient(left,  rgba(255,0,0, 0.1) 0%, rgba(255,0,0, 0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,0,0, 0.1)), color-stop(100%,rgba(255,0,0, 0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,0,0, 0.1) 0%,rgba(255,0,0, 0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(255,0,0, 0.1) 0%,rgba(255,0,0, 0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(255,0,0, 0.1) 0%,rgba(255,0,0, 0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(255,0,0, 0.1) 0%,rgba(255,0,0, 0) 100%); /* W3C */

    display: block;
    border-left: solid red 0.2em;
    padding: 0.6em 1.5em 0.4em;
    text-align: left;
    font-weight: 100;
    color: #666;
    letter-spacing: 0.16em;
    line-height: 1.0;
    font-size: 66%;
    text-transform: uppercase;
}
article {
    padding: 1em 0 1.5em;
}
article h2 {
    display: block;
    font-size: 200%;
    line-height: 1.1;
    letter-spacing: -0.05em;
    opacity: 0.8;
    padding: 0.6em 0 0.1em;
    text-align: left;
    font-weight: bold;
    color: #999;
}
a.morelink {
    display: block;
    text-align: center;
    margin-top: -0.5em;
    padding-right: 1em;
}
p a.morelink {
    display: inline;
    opacity: 0.75;
}
a.morelink:after {
    /*
        \00bb is a right-pointing double angle quote mark
        \00a0 is a non-breaking space
    */
    content: '\00a0\00bb';
}
footer {
    padding: 1em 0;
    color: #bbb;
    border-top: 1px solid #ddd;
}
    </style>
</head>
<body><div class="pagewrapper">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
<!-- ********************************** -->

<div class="row-fluid">

<header class="span6">
    <h1>daniel baird <span class="punc">dot</span> com</h1>
    <nav><ul>
        {% for cat in site.categories %}
        <li><a href="{{ site.base_url }}{{ cat[0] }}/">{{ cat[0] }}</a></li>
        {% endfor %}
        <li><a href="https://github.com/DanielBaird">github</a></li>
    </ul></nav>
</header>

</div><div class="row-fluid">

<section class="span4 offset1 latestitem">
    {% for item in site.posts limit:1 offset:0 %}
        <h1>Latest thing <span class="subtle">({% case item.category %}{% when "articles" %}article
            {% when "projects" %}project
            {% endcase %}from {{ item.date | date: "%B %Y" }})</span></h1>
        {% include item_summary_html %}
    {% endfor %}
</section>

</div><div class="row-fluid">

    <section class="span3 articles">
        <h1>Recent Articles</h1>
        {% assign print_count = "" %}{% comment %}AWFUL KLUDGE{% endcomment %}
        {% for item in site.posts offset:1 %}
            {% if item.category == "articles" %}
                {% assign printed = print_count.size %}
                {% if printed > 3 %}
                {% else %}
                    {% include item_summary_html %}
                    {% capture new_print_count %}{{ print_count }}*{% endcapture %}
                    {% assign print_count = new_print_count %}
                {% endif %}
            {% endif %}
        {% endfor %}
        <a class="morelink" href="{{ site.base_url }}articles">all articles</a>
    </section>

    <section class="span3 projects">
        <h1>Recent Projects</h1>
        {% for item in site.posts offset:1 %}
            {% if item.category == "projects" %}
                {% assign printed = print_count.size %}
                {% if printed > 3 %}
                {% else %}
                    {% include item_summary_html %}
                    {% capture new_print_count %}{{ print_count }}*{% endcapture %}
                    {% assign print_count = new_print_count %}
                {% endif %}
            {% endif %}
        {% endfor %}
        <a class="morelink" href="{{ site.base_url }}projects">all projects</a>
    </section>

</div><div class="row-fluid">

<footer class="span6">
footer.  yes, footer.
</footer>

</div>
<!-- ********************************** -->

    <script src="{{ site.base_url }}assets/js/less-1.3.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ site.base_url }}assets/js/jquery-1.8.2.min.js"><\/script>')</script>

    <script>
        var _gaq=[['_setAccount','{{ site.google_analytics.tracking_id }}'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</div></body>
</html>