<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Daniel Baird</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="/assets/tbs/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
        </style>
        <link href="/assets/tbs/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
          <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                       <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>

        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="muted">daniel baird dot com</h3>
            </div>

            <hr>

            <div class="jumbotron">
                <h1>At best, I'm a deuce of all trades.</h1>
                <p class="lead">Luckily, quite often, things accidentally turn out awesome.</p>
                <!-- a class="btn btn-large btn-success" href="#">Sign up today</a -->
            </div>

            <hr>

            <div class="row-fluid marketing">
                <div class="span6">
                    <h2>Recent Articles</h2>

                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>

                <div class="span6">
                    <h2>Recent Projects</h2>

                    <h4>CliMAS Reports</h4>
                    <p>Takes a bunch of environmental projections and other data for geographic regions, and turns it all into a neat written report.</p>

                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>

            <hr>

            <div class="footer">
                <p>&copy; Daniel Baird 2013</p>
            </div>

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <script src="/assets/tbs/js/jquery.js"></script>
        <script src="/assets/tbs/js/bootstrap-transition.js"></script>
        <script src="/assets/tbs/js/bootstrap-alert.js"></script>
        <script src="/assets/tbs/js/bootstrap-modal.js"></script>
        <script src="/assets/tbs/js/bootstrap-dropdown.js"></script>
        <script src="/assets/tbs/js/bootstrap-scrollspy.js"></script>
        <script src="/assets/tbs/js/bootstrap-tab.js"></script>
        <script src="/assets/tbs/js/bootstrap-tooltip.js"></script>
        <script src="/assets/tbs/js/bootstrap-popover.js"></script>
        <script src="/assets/tbs/js/bootstrap-button.js"></script>
        <script src="/assets/tbs/js/bootstrap-collapse.js"></script>
        <script src="/assets/tbs/js/bootstrap-carousel.js"></script>
        <script src="/assets/tbs/js/bootstrap-typeahead.js"></script>

    </body>
</html>
