---
layout: none
---
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }} &middot; daniel baird dot com</title>
    <meta name="description" content="Daniel Baird's Things">
    <meta name="viewport" content="width=device-width">

<!--
    <link rel="stylesheet" href="{{ site.base_url }}assets/css/normalize.min.css">
    <link rel="stylesheet/less" href="{{ site.base_url }}assets/css/main.css.less">
-->
    <script src="{{ site.base_url }}assets/js/modernizr-2.6.1.min.js"></script>

    <style>
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a { text-decoration: none; }
a:hover { text-decoration: underline; }
.subtle {
    opacity: 0.5;
}

html, body {
    font-family: palatino;
    padding: 0;
    margin: 0;
    background-color: #eee;
}

.pagewrapper {
    background-color: #fff;
    margin: 0 auto;
    max-width: 15cm;
    -webkit-box-shadow: 0px 0px 100px rgba(50, 50, 50, 0.25);
    -moz-box-shadow:    0px 0px 100px rgba(50, 50, 50, 0.25);
    box-shadow:         0px 0px 100px rgba(50, 50, 50, 0.25);
}

header {
    background: #eee;
    color: #bbb;
    border-bottom: 1px solid #bbb;
}

header h1 {
    margin: 0;
    display: block;
    padding: 1em 1em 0.4em;
    text-align: center;
    font-weight: 100;
    background: transparent;
    color: inherit;
    text-transform: uppercase;
    font-size: 66%;
    letter-spacing: 0.16em;
    word-spacing: 0.5em;
}
header nav {
    margin: 0;
}
header nav ul {
    margin: 0;
    padding: 0.3em 0.5em 0.2em;
    text-align: right;
}
header nav li {
    padding: 0.3em 0.5em 0.2em;
    display: inline-block;
}
.pagewrapper > section {
    padding: 1em;
}
section > h1 {
    display: block;
    margin-left: -1.7em;
    border-left: solid red 0.2em;
    padding: 0.6em 1.5em 0.4em;
    text-align: left;
    font-weight: 100;
    color: #999;
    letter-spacing: 0.16em;
    font-size: 66%;
    text-transform: uppercase;
}
section h2 {
    display: block;
    xfont-family: sans-serif;
    font-size: 200%;
    letter-spacing: -0.05em;
    opacity: 0.66;
    padding: 0.6em 0 0.4em;
    text-align: left;
    font-weight: bold;
    color: #999;
}
a.morelink:after {
    content: ' \00bb';
}
a.morelink {
    display: block;
    text-align: right;
    margin-top: -0.5em;
}
    </style>
</head>
<body><div class="pagewrapper">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
<!-- ********************************** -->

<header>
    <h1>daniel baird dot com</h1>
    <nav><ul>
        {% for cat in site.categories %}
        <li><a href="{{ site.base_url }}{{ cat[0] }}/">{{ cat[0] }}</a></li>
        {% endfor %}
        <li><a href="#">github</a></li>
    </ul></nav>
</header>

<section>
    {% for item in site.posts limit:1 offset:0 %}
        <h1>Latest thing <span class="subtle">(from {{ item.date | date: "%B %Y" }})</span></h1>
        {% include item_summary_html %}
    {% endfor %}
</section>

<!-- ********************************** -->

    <script src="{{ site.base_url }}assets/js/less-1.3.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ site.base_url }}assets/js/jquery-1.8.2.min.js"><\/script>')</script>

    <script>
        var _gaq=[['_setAccount','{{ site.google_analytics.tracking_id }}'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</div></body>
</html>