{% comment %} ------------------------------------------------------------

assign into a 'item' variable, then include this file to render an item summary.

--------------------------------------------------------- {% endcomment %}

<article>
<h1><a href="{{ item.url }}">{{ item.title }}</a></h1>
{% capture excerpt_plus_more_link %}{{ item.excerpt | replace:'<p>','' | replace:'</p>','' }} &nbsp; [more]({{ item.url }}){: class="morelink"}{% endcapture %}
{{ excerpt_plus_more_link | markdownify }}
</article>