
{% comment %}
assign into a item_list variable, then include this file.

this will show the youngest item, then the two next youngest, then all the rest.
{% endcomment %}

{% for item in item_list limit:1 offset:0 %}
    <li>Latest: <a href="{{ item.url }}">{{ item.title }}</a>
    ({{ item.date | date_to_string}})</li>
{% endfor %}

{% for item in item_list limit:2 offset:1 %}
    <li>Recent: <a href="{{ item.url }}">{{ item.title }}</a>
    ({{ item.date | date_to_string}})</li>
{% endfor %}

{% for item in item_list offset:3 %}
    <li>Classic: <a href="{{ item.url }}">{{ item.title }}</a>
    ({{ item.date | date_to_string}})</li>
{% endfor %}


