
{% comment %}
assign into a post_list variable, then include this file.

this will show the youngest post, then the two next youngest, then all the rest.
{% endcomment %}

{% for post in post_list limit:1 offset:0 %}
    <li>Latest: <a href="{{ post.url }}">post: {{ post.title }}</a>
    ({{ post.date | date_to_string}})</li>
{% endfor %}

{% for post in post_list limit:2 offset:1 %}
    <li>Recent: <a href="{{ post.url }}">post: {{ post.title }}</a>
    ({{ post.date | date_to_string}})</li>
{% endfor %}

{% for post in post_list offset:3 %}
    <li>Classic: <a href="{{ post.url }}">post: {{ post.title }}</a>
    ({{ post.date | date_to_string}})</li>
{% endfor %}


