{% comment %} ------------------------------------------------------------

assign into a 'project' variable, then include this file to render an item as an project.

--------------------------------------------------------- {% endcomment %}

<article class="project">
    <header>
        <h1><a href="{{ project.url }}">{{ project.title }}</a></h1>
    </header>
    <div class="columns thickthin">

        <section class="maincontent">
{{ project.content | textilize }}
        </section>

        <section class="metainfo">
            <section class="info">
                <h1>This project</h1>
                {% if project.timeperiod %}
                    was developed in {{ project.timeperiod }} and released
                {% else %}
                    and released
                {% endif %}
                in <span class="morsel">{{ project.date | date: "%B %Y" }}</span>.
            </section>
            {% if project.tags.size > 0 %}
                <section class="tags">
                    <h1>Topics</h1>
                        <ul class="topiclist">
                        {% for topic in project.tags %}
                            {% assign fullname = topic %}{% include split_name %}
                            <li><a href="{{ site.baseurl }}topics/#{{ shortname }}" class="topic" title="{{ longname }}">{{ shortname }}</a></li>
                        {% endfor %}
                </section>
            {% endif %}
        </section>
    </div>
</article>


