
/*
"red and smooth" adobe kuler theme, by "info"
e7e8d1 light
d3ceaa mid
fbf7e4 cream coloured
424242 grey
8e001c red
*/
@red: #8e001c;
@grey: #424242;

@mid: #d3ceaa;
@light: #e7e8d1;
@creamy: #fbf7e4;

@selection: #b3d4fc;

@leftwrap: 3%;
@rightwrap: @leftwrap;
@wrapwidth: 100% - @leftwrap - @rightwrap;


.rounded(@radius: 0.25em) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.roundcorners(@tl, @tr, @br, @bl) {
    -webkit-border-radius: @tl @tr @br @bl;
    -moz-border-radius: @tl @tr @br @bl;
    border-radius: @tl @tr @br @bl;
}

.rotate(@rotation) {
    -webkit-transform: rotate(@rotation);
    -moz-transform: rotate(@rotation);
}

.shadow(@args) {
  -moz-box-shadow:    @args;
  -webkit-box-shadow: @args;
  box-shadow:         @args;
}


/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: @selection;
    text-shadow: none;
}

::selection {
    background: @selection;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 18px/34px Helvetica, Helvetica Neue, Arial;
    font: 18px/34px Hoefler Text, Constantia, Palatino, Georgia, serif;
}

.wrapper {
    width: @wrapwidth;
    margin: 0 @rightwrap 0 @leftwrap;
}

/* ===================
    ALL: Theme
   =================== */


.header-container {
    border-bottom: 20px solid @mid;
}

.footer-container,
.main aside {
    border-top: 20px solid @mid;
}

.header-container,
.main aside {
    background: @light;
}

.footer-container {
    background: @grey;
}

.title, .slogan {
    color: @grey;
}

/* ==============
    MOBILE: Menu
   ============== */

.title {
    margin-bottom: 0;
}

.slogan {
    font-weight: inherit;
    font-size: inherit;
    margin-top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 6px;
    padding: 6px 0;

    text-align: center;
    text-decoration: none;

    color: @grey;
    background: @mid;
}

nav a:hover,
nav a:visited {
    color: @grey;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 10px 0;
    background: @creamy;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: @grey;
    padding: 0px 5% 10px;
    line-height: 1.2;
}

article.post {
    margin: 10px -@rightwrap 10px -@leftwrap;
    padding: 5%;
    border: 1px solid #ccc;
}

.footer-container footer {
    color: white;
    opacity: 0.8;
    padding: 20px 0;
    font-size: 80%;
}

.footer-container footer a {
    color: inherit;
    opacity: 1;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/* -- playing cards ---------------------------------------- */

@card-overlap: -1.1em;
@card-color: white;

span.cards {
    display: inline-block;
    padding: 0 0.25em 0 (-1 * @card-overlap) + 0.1em;
    margin: 0;
}

span.cards span, span.card {
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    line-height: 1.3;
    letter-spacing: -0.15em;
    display: inline-block;
    width: 2.75em;
    margin: 0 1px;
    background: @card-color;
    border: 1.7px solid darken(@card-color, 20%);
    border-bottom: 3px solid fadeout(@creamy, 50%);
    padding: 0 1px;
    white-space: nowrap;
    .roundcorners(0.33em, 0.33em, 0, 0);
    .rotate(-6deg);
    .shadow(-1px -1px 5px -1px darken(@card-color, 20%));
    color: #600;
}

span.cards span.heart, span.heart.card,
span.cards span.diamond, span.diamond.card
{    color: red;      }

span.cards span.club, span.club.card,
span.cards span.spade, span.spade.card
{    color: black;    }

span.cards span:before, span.card:before {
    padding-right: 0.15em;
    content: '\25b4';
}

/*
    2660 = spade
    2663 = club
    2665 = heart
    2666 = diamond

    2766 = floral heart
    00d7 = times
    2605 = star
    25b4 = triangle
*/

span.cards span.heart:before, span.heart.card:before     { content: '\2665'; }
span.cards span.diamond:before, span.diamond.card:before { content: '\2666'; }
span.cards span.club:before, span.club.card:before       { content: '\2663'; }
span.cards span.spade:before, span.spade.card:before     { content: '\2660'; }

span.cards span {
    margin-left: @card-overlap;
}











/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 23%;
        margin: 0 3px;
        padding: 10px 0;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
        margin-bottom: 0;
    }

    .slogan {
        float: left;
        clear: left;
    }

    nav {
        float: right;
        width: 45%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}